{
    "python.testing.pytestArgs": [
        "log-app"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "frontMatter.framework.id": "next",
    "frontMatter.content.publicFolder": "public",
    "frontMatter.preview.host": "http://localhost:3000"
}